# AuctionService

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/auctionservice/: AuctionserviceApplication.java
src/main/java/ru/auctionservice/config/: SwaggerConfig.java
src/main/java/ru/auctionservice/controller/: BidController.java  LotController.java
src/main/java/ru/auctionservice/dto/: BidRequest.java  BidResponse.java  CurrentPriceResponse.java  LotCreateRequest.java  LotFullResponse.java  LotShortResponse.java  LotUpdateRequest.java  PageResponse.java
src/main/java/ru/auctionservice/entity/: Bid.java  Lot.java  LotStatus.java
src/main/java/ru/auctionservice/exception/: BidTooLowException.java  GlobalExceptionHandler.java  LotNotActiveException.java  LotNotFoundException.java
src/main/java/ru/auctionservice/grpc/: BidGrpcServiceImpl.java  GrpcServer.java  LotGrpcServiceImpl.java
src/main/java/ru/auctionservice/kafka/: BidEventPublisher.java  BidPlacedEvent.java  KafkaProducerConfig.java
src/main/java/ru/auctionservice/repository/: BidRepository.java  LotRepository.java
src/main/java/ru/auctionservice/service/: BidService.java  LotService.java
src/main/proto/: auction_service.proto
src/main/resources/: application.yaml
src/test/java/ru/auctionservice/: AuctionserviceApplicationTests.java
